# Copy from .env.example and update with your values
DATABASE_URL="postgres://b110f2488add85a01916382de4355aece5ecde0c662af158cca74ca006d8f648:sk_3OwbNLj-ztG1RtpxLs6ra@db.prisma.io:5432/?sslmode=require"

NEXT_PUBLIC_RPC_URL=https://sepolia.base.org

NEXT_PUBLIC_RECEIPT=0x7e4181d10eA5DD15b3f53824B7E6d88e3b29e371
NEXT_PUBLIC_ORACLE=0x1Fef2be8F3E9552EE4AF24dB2F31B64cdE4E4846
NEXT_PUBLIC_ESCROW=0xeCbCE8a130e3Ad844Ba7BedC1b23566226ECFBd7
NEXT_PUBLIC_USDC=0x036CbD53842c5426634e7929541eC2318f3dCF7e

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b9ac13d5708cce4b97180633aafa348b

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YzJkMGUxNi1iYzIxLTQ0MzktYTY2NC1lNzMyZGQ4YmY5Y2YiLCJlbWFpbCI6ImFzYXNpcmFhcnRodXJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjFkODUzY2QyMjU3ZWY0NTQ0NWZkIiwic2NvcGVkS2V5U2VjcmV0IjoiY2MwNDk5NmQ0ZjNhM2RmM2YxMzFiY2ZlMzkzN2IwYzQ5OWVlNDE5Nzc5NjQ1MDFkMzNhYzM4YjRlOWU2MGI2MiIsImV4cCI6MTc4MjQyMzMzOX0.4s0VWlHJNuJVRbOjsHfzd8WCb_pZ2fp73sXVv8ECg_k