# Database
DATABASE_URL="postgres://b110f2488add85a01916382de4355aece5ecde0c662af158cca74ca006d8f648:sk_3OwbNLj-ztG1RtpxLs6ra@db.prisma.io:5432/?sslmode=require"

# RPC Configuration
NEXT_PUBLIC_RPC_URL=https://ava-testnet.public.blastapi.io/ext/bc/C/rpc

NEXT_PUBLIC_RECEIPT=0x1BE6d48D42A84Ccb79b5eaA9f5Af47dE1Cf3e63d
NEXT_PUBLIC_ORACLE=0x465ceb38537b297e01fC38636D1fa482d237BEaC
NEXT_PUBLIC_ESCROW=0x5606D612EEe6703af5a79E7D2E245a34404f2135
NEXT_PUBLIC_USDC=0x1111b1BF347E23f45a112844A131CD04349d28C0

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b9ac13d5708cce4b97180633aafa348b

# Pinata IPFS
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YzJkMGUxNi1iYzIxLTQ0MzktYTY2NC1lNzMyZGQ4YmY5Y2YiLCJlbWFpbCI6ImFzYXNpcmFhcnRodXJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjFkODUzY2QyMjU3ZWY0NTQ0NWZkIiwic2NvcGVkS2V5U2VjcmV0IjoiY2MwNDk5NmQ0ZjNhM2RmM2YxMzFiY2ZlMzkzN2IwYzQ5OWVlNDE5Nzc5NjQ1MDFkMzNhYzM4YjRlOWU2MGI2MiIsImV4cCI6MTc4MjQyMzMzOX0.4s0VWlHJNuJVRbOjsHfzd8WCb_pZ2fp73sXVv8ECg_k
PINATA_API_KEY=1d853cd2257ef45445fd
PINATA_SECRET_KEY=cc04996d4f3a3df3f131bcfe3937b0c499ee41977964501d33ac38b4e9e60b62

# External APIs
DIESEL_PRICE_API_KEY=your_api_key

# NextAuth (if using authentication)
NEXTAUTH_SECRET="33+1+UcToPBHF4TtuRMySn5+eUQc+DtAjIC4tsIaIQ0="
NEXTAUTH_URL=http://localhost:3000

# Google Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
