# Copy from .env.example and update with your values
DATABASE_URL="postgres://b110f2488add85a01916382de4355aece5ecde0c662af158cca74ca006d8f648:sk_3OwbNLj-ztG1RtpxLs6ra@db.prisma.io:5432/?sslmode=require"

NEXT_PUBLIC_RPC_URL=https://sepolia.base.org

NEXT_PUBLIC_RECEIPT=0x8D986797c8B999f6178882f68d444A24aF6560B5
NEXT_PUBLIC_ORACLE=0xcF25610Cb278aa94244B50443C4Ef33cde94072B
NEXT_PUBLIC_ESCROW=0x9e95dEa9eaD50A53BaD1b386AAe7e00bB4D2DfD0
NEXT_PUBLIC_USDC=0xF53459fCfE1CFF338c387B86e4d59A78478F1416

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b9ac13d5708cce4b97180633aafa348b

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YzJkMGUxNi1iYzIxLTQ0MzktYTY2NC1lNzMyZGQ4YmY5Y2YiLCJlbWFpbCI6ImFzYXNpcmFhcnRodXJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjFkODUzY2QyMjU3ZWY0NTQ0NWZkIiwic2NvcGVkS2V5U2VjcmV0IjoiY2MwNDk5NmQ0ZjNhM2RmM2YxMzFiY2ZlMzkzN2IwYzQ5OWVlNDE5Nzc5NjQ1MDFkMzNhYzM4YjRlOWU2MGI2MiIsImV4cCI6MTc4MjQyMzMzOX0.4s0VWlHJNuJVRbOjsHfzd8WCb_pZ2fp73sXVv8ECg_k


NEXT_PUBLIC_PLATFORM_ADDRESS=0x383d00b8E88c89612FeCFCE522d6022460B5e7A6
